qm clone 9000 101 --name evernode-1-costa-16

qm set 101 --sshkey ~/.ssh/id_rsa.pub

qm set 101 --ipconfig0 ip=192.168.1.101/24,gw=192.168.1.1

qm start 101

ssh-keygen -f "/root/.ssh/known_hosts" -R "192.168.1.101"

echo -e "yes"|  ssh evernode@192.168.1.101

sudo fallocate -l 4G /swapfile && sudo mkswap /swapfile && sudo swapon /swapfile && sudo cp /etc/fstab /etc/fstab.bak && echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

sudo curl -fsSL https://raw.githubusercontent.com/EvernodeXRPL/evernode-24-resources/main/sashimono/installer/evernode.sh | sudo bash -s install

